# Networking module for ClodMUD
# v0.0.0
# Connection protocol with event emission
# vim: ft=coffee

object 0
parent 1
name sys

method loaded
  args holder

  holder.exports = {
    connection: $connection
  }

  # Store holder directly on $connection for emit_event to find via prototype chain
  $connection._holder = holder


object 1
name root

default_parent $root

method spawn
  disallow overrides
  using create

  create @

method root_name
  using toint
  vars name

  name ? '#' + toint(@)


object $connection

method connected
  using accept, parent
  args socketInfo

  if socketInfo
    # Use parent() to get our prototype ($connection) instead of $connection reference
    # This avoids cross-core object resolution issues
    connection = parent().spawn()
    accept connection
  else
    @emit_event 'connected'

method received
  args incomingBuf
  vars buf

  buf ?= Buffer.from ''
  currentBuf = Buffer.concat [buf, incomingBuf]
  lines = currentBuf.toString().split /\r?\n/
  buf = Buffer.from lines[lines.length - 1]

  for line in lines[...-1]
    @emit_event 'line', line

method emit
  using emit
  args data

  emit data

method disconnected
  @emit_event 'disconnected'

method emit_event
  args event_name, data

  # Access holder via prototype chain (_holder is on $connection, inherited by spawned connections)
  @_holder?._emit?(event_name, @, data)

