# VR (Virtual Reality) extensions for ClodMUD
# v0.0.0
# Basic spatial model: rooms, exits, containers, movement

object $vr
parent $root

default_parent $vr


object $described

method description
  vars description

  description ? "You see nothing special."

method set_description
  vars description
  args new_description

  description = new_description


object $container

method init_container
  disallow overrides
  using sender, caller, $root
  vars contents

  if sender() is @ and caller() is $root
    contents = []

method contents
  vars contents

  [contents...]  # cloned to prevent mutation

method contained_leaving
  using sender
  vars contents

  contents = contents.filter (item) -> item isnt sender()

method contained_entering
  using sender
  vars contents

  contents = [contents..., sender()] unless sender() in contents


object $contained

method init_contained
  using sender, caller, $root
  vars location

  if sender() is @ and caller() is $root
    location = null

method location
  vars location

  location

method move_to
  vars location
  args destination

  location?.contained_leaving()
  destination.contained_entering()
  location = destination


object $room
parent $container

method init_room
  disallow overrides
  using sender, caller, $root
  vars exits

  if sender() is @ and caller() is $root
    exits = {}

method exits
  vars exits

  exits

method add_exit
  vars exits
  args direction, exit

  exits[direction] = exit

method find_exit
  vars exits
  args direction

  exits[direction]


object $exit
parent $described

method init_exit
  using sender, caller, $root
  vars src, dst

  if sender() is @ and caller() is $root
    src = null
    dst = null

method endpoints
  vars src, dst

  {src, dst}

method connect
  using $room
  vars src, dst
  args new_src, new_dst

  unless $room.is_member_of(new_src) and $room.is_member_of(new_dst)
    throw new Error "args to $exit.connect must be descendants of $room"

  # Disconnect from old endpoints
  src?.exit_disconnecting(@)
  dst?.entrance_disconnecting(@)

  # Connect to new endpoints
  new_src.exit_connecting(@)
  new_dst.entrance_connecting(@)

  src = new_src
  dst = new_dst

method traverse
  vars dst

  dst


object $room
# Additional methods for $room (extending earlier definition)

method exit_connecting
  using sender
  vars exits

  # Called by $exit when connecting - room can track if needed

method exit_disconnecting
  using sender
  vars exits

  # Called by $exit when disconnecting

method entrance_connecting
  using sender

  # Called when this room becomes a destination

method entrance_disconnecting
  using sender

  # Called when this room stops being a destination

