# Decorator pattern extensions for ClodMUD
# v0.0.0
# Or is this 'mixins'?
# vim: ft=coffee

###

The point of this module is to provide a way of making it so that all objects
in the text adventure world can have all traits without having to inherit
them. Placing a decorator on an object allows for customizing its traits in
that scope. When the decorator is absent, objects have sane defaults:

See the 'vr' module for examples.

###

# $decoartors: management class for $decorator and $decorated
object
parent $root
name decorators

method init_decorators
  using get, set

  # Master list of all known decorators, indexed by root_name
  if not get 'decorators'
    set decorators: {}

method has_decorator
  args target, decorator

  decorator in send target.decorations

# $decorated: something which can be extended by adding decoration objects
object
parent $vr
name decorated

method init_decorated
  disallow overrides
  using set, sender, caller

  if sender() is this and caller is $root
    set
      decorators: []
      details:    []
  else
    throw 'permissions'

method decorations
  using get

  [get('decorators')...] # cloned to prevent mutation

method add_decoration
  using get, set
  args decoration, detail

  decorators = get 'decorators'

  unless decoration in decorations
    set decorators: [decorators..., decoration]
        details:    [details   ..., detail    ]

method rm_decoration
  using set, get, send
  args decoration

  # XXX: ...

method get_details
  using get
  args decorator

  decorators = get 'decorators'

  get 'details'
    .filter (detail, idx) ->
      decorators[idx] is decorator


object
parent $vr
name decoration

method init_decoration
  using get, set, sender, caller

  if sender isnt this or caller isnt $root
    throw "permissions"

  if not get 'exports'
    set exports:  {}
        defaults: {}


method set_exported
  using get, set
  args method, isExported = true

  if method.definer isnt this
    throw "invalid request"

  exports = get 'exports'

  if isExported
    exports[method.name] = true
  else
    delete exports[method.name]

  return

method use_decoration
  using get, send
  args decorated, methodName

  if (exports = get 'exports')[methodName]
    send this[methodName], decorated
