object $vr
default_root $vr

object $container

method init_container
  disallow overrides
  using set, get, sender, caller, $root

  if sender() is @ and caller() is $root
    set contents: get('contents') or []

method contents
  using get

  get 'contents'

method contained_leaving
  using get, set, sender()

  set contents: get('contents').filter (item) -> item isnt sender()

method contained_entering
  using get, set, sender()

  contents =
    get 'contents'
      .filter (item) -> item isnt sender()
      .concat [sender()]

  set {contents}

object $contained

method move_to
  args destination

  if location = get 'location' and leaving = location.contained_leaving
    send leaving

  destination.contained_entering()
  set location: destination

object $room
parent $described

method init_room
  using set, get

  set container: get('container') or $container.spawn(),
      exits:     get('exits')     or []

object $exit
parent $described

