# Networking module for ClodMUD
# v0.0.0
# Connection protocol with event emission

object 0
parent 1
name sys

method loaded
  args module
  vars module_interface

  module_interface = module

  # Store module interface on $connection for emit_event to access via prototype chain
  $connection._module = module

  module.exports.connection = $connection
  module.exports.TELNET     = $telnet


object 1
name root

default_parent $root

method spawn
  disallow overrides
  using create

  newObj = create @
  newObj.init?()
  newObj

method root_name
  using toint
  vars name

  name ? '#' + toint(@)

method init
  disallow overrides
  using list_methods

  for p in @ancestors().reverse()
    for methodName in list_methods(p)
      if methodName.startsWith('init_')
        method = p[methodName]
        if method?.definer is p
          @[methodName]()

method ancestors
  using parent

  p = parent()
  if p? and p._id?
    [p, p.ancestors()...]
  else
    []


object $telnet

method IAC
  255

method WILL
  251

method WONT
  252

method DO
  253

method DONT
  254

method ECHO
  1

method SGA
  3

method LINEMODE
  34

method char_mode_sequence
  Buffer.from [
    @IAC(), @WILL(), @ECHO()
    @IAC(), @WILL(), @SGA()
    @IAC(), @WONT(), @LINEMODE()
  ]

method line_mode_sequence
  Buffer.from [
    @IAC(), @WONT(), @ECHO()
    @IAC(), @WONT(), @SGA()
  ]


object $connection

method init_connection
  vars buf, char_mode

  buf       ?= Buffer.from ''
  char_mode ?= false

method connected
  using accept, parent
  args socketInfo

  if socketInfo
    connection = parent().spawn()
    accept connection
  else
    @emit_event 'connected'

method enable_char_mode
  vars char_mode

  char_mode = true
  @emit $telnet.char_mode_sequence()

method disable_char_mode
  vars char_mode

  char_mode = false
  @emit $telnet.line_mode_sequence()

method is_char_mode
  vars char_mode

  char_mode ? false

method received
  args incomingBuf
  vars buf, char_mode

  buf ?= Buffer.from ''
  char_mode ?= false

  filtered = @filter_telnet_commands incomingBuf

  if char_mode
    @emit_event 'data', filtered.toString()
  else
    currentBuf = Buffer.concat [buf, filtered]
    lines = currentBuf.toString().split /\r?\n/
    buf = Buffer.from lines[lines.length - 1]

    for line in lines[...-1]
      @emit_event 'line', line

method filter_telnet_commands
  args buf

  result = []
  i = 0
  while i < buf.length
    if buf[i] is 255 and i + 2 < buf.length
      i += 3
    else
      result.push buf[i]
      i++
  Buffer.from result

method emit
  using emit
  args data

  emit data

method disconnected
  @emit_event 'disconnected'

method emit_event
  args event_name, data

  @_module?.emit?(event_name, @, data)

